../bsp/src/bsp.c:15:6:BSP_LED_Init	1
../bsp/src/bsp.c:43:6:BSP_LED_On	1
../bsp/src/bsp.c:53:6:BSP_LED_Off	1
../bsp/src/bsp.c:63:6:BSP_LED_Toggle	1
../bsp/src/bsp.c:74:6:BSP_PB_Init	1
../bsp/src/bsp.c:106:9:BSP_PB_GetState	1
../bsp/src/bsp.c:133:6:BSP_Console_Init	1
../bsp/src/bsp.c:268:6:BSP_ADC_Init	1
../bsp/src/bsp.c:305:6:BSP_TIMER_IC_Init	1
../bsp/src/bsp.c:372:6:BSP_TIMER_PWM_Init	1
../bsp/src/bsp.c:431:6:BSP_DAC_Init	1
../bsp/src/bsp.c:456:6:BSP_TIMER_Timebase_Init	1
../bsp/src/bsp.c:483:6:BSP_I2C1_Init	1
../bsp/src/bsp.c:526:6:BSP_DBG_Pins_Init	1
../bsp/src/bsp.c:563:9:BSP_I2C1_Read	11
../bsp/src/bsp.c:653:9:BSP_I2C1_Write	9
../bsp/src/bsp.c:726:6:BSP_SPI1_Init	1
../bsp/src/bsp.c:794:9:BSP_SPI_SendReceive	3
../bsp/src/bsp.c:815:6:BSP_LPS25H_Read	7
../bsp/src/bsp.c:849:6:BSP_LPS25H_Write	5
../bsp/src/bsp.c:867:6:BSP_LPS25H_ReadFast	8
../bsp/src/bsp.c:932:6:BSP_NVIC_Init	1
../bsp/src/bsp.c:942:6:BSP_DBG_Pin_Init	1
