../FreeRTOS/event_groups.c:145:21:xEventGroupCreate	5
../FreeRTOS/event_groups.c:191:13:xEventGroupSync	17
../FreeRTOS/event_groups.c:311:13:xEventGroupWaitBits	22
../FreeRTOS/event_groups.c:461:13:xEventGroupClearBits	5
../FreeRTOS/event_groups.c:503:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:519:13:xEventGroupSetBits	11
../FreeRTOS/event_groups.c:613:6:vEventGroupDelete	5
../FreeRTOS/event_groups.c:657:6:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:665:6:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:671:19:prvTestWaitCondition	4
../FreeRTOS/event_groups.c:723:14:uxEventGroupGetNumber	2
../FreeRTOS/event_groups.c:745:7:vEventGroupSetNumber	1
