../FreeRTOS/stream_buffer.c:219:23:xStreamBufferGenericCreate	8
../FreeRTOS/stream_buffer.c:359:6:vStreamBufferDelete	3
../FreeRTOS/stream_buffer.c:392:12:xStreamBufferReset	5
../FreeRTOS/stream_buffer.c:441:12:xStreamBufferSetTriggerLevel	4
../FreeRTOS/stream_buffer.c:470:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:494:8:xStreamBufferBytesAvailable	3
../FreeRTOS/stream_buffer.c:506:8:xStreamBufferSend	30
../FreeRTOS/stream_buffer.c:610:8:xStreamBufferSendFromISR	23
../FreeRTOS/stream_buffer.c:713:8:xStreamBufferReceive	26
../FreeRTOS/stream_buffer.c:817:8:xStreamBufferNextMessageLengthBytes	10
../FreeRTOS/stream_buffer.c:861:8:xStreamBufferReceiveFromISR	20
../FreeRTOS/stream_buffer.c:970:12:xStreamBufferIsEmpty	2
../FreeRTOS/stream_buffer.c:993:12:xStreamBufferIsFull	3
../FreeRTOS/stream_buffer.c:1028:12:xStreamBufferSendCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1058:12:xStreamBufferReceiveCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1237:14:uxStreamBufferGetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1247:7:vStreamBufferSetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1257:10:ucStreamBufferGetStreamBufferType	1
