../FreeRTOS/stream_buffer.c:220:26:xStreamBufferGenericCreate	9
../FreeRTOS/stream_buffer.c:371:6:vStreamBufferDelete	3
../FreeRTOS/stream_buffer.c:404:12:xStreamBufferReset	5
../FreeRTOS/stream_buffer.c:453:12:xStreamBufferSetTriggerLevel	4
../FreeRTOS/stream_buffer.c:483:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:507:8:xStreamBufferBytesAvailable	3
../FreeRTOS/stream_buffer.c:519:8:xStreamBufferSend	31
../FreeRTOS/stream_buffer.c:649:8:xStreamBufferSendFromISR	23
../FreeRTOS/stream_buffer.c:752:8:xStreamBufferReceive	26
../FreeRTOS/stream_buffer.c:856:8:xStreamBufferNextMessageLengthBytes	10
../FreeRTOS/stream_buffer.c:901:8:xStreamBufferReceiveFromISR	20
../FreeRTOS/stream_buffer.c:1010:12:xStreamBufferIsEmpty	2
../FreeRTOS/stream_buffer.c:1034:12:xStreamBufferIsFull	3
../FreeRTOS/stream_buffer.c:1069:12:xStreamBufferSendCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1100:12:xStreamBufferReceiveCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1287:17:uxStreamBufferGetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1297:10:vStreamBufferSetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1308:13:ucStreamBufferGetStreamBufferType	1
