../FreeRTOS/tasks.c:3423:8:prvIdleTask	4
../FreeRTOS/tasks.c:3010:6:vTaskSwitchContext.part.0	14
../FreeRTOS/tasks.c:726:16:xTaskCreate	26
../FreeRTOS/tasks.c:1154:10:vTaskDelete	12
../FreeRTOS/tasks.c:1381:16:eTaskGetState	8
../FreeRTOS/tasks.c:1478:17:uxTaskPriorityGet	2
../FreeRTOS/tasks.c:1500:17:uxTaskPriorityGetFromISR	2
../FreeRTOS/tasks.c:1540:10:vTaskPrioritySet	13
../FreeRTOS/tasks.c:1706:10:vTaskSuspend	13
../FreeRTOS/tasks.c:1858:10:vTaskResume	11
../FreeRTOS/tasks.c:1912:16:xTaskResumeFromISR	10
../FreeRTOS/tasks.c:1987:6:vTaskStartScheduler	5
../FreeRTOS/tasks.c:2115:6:vTaskEndScheduler	1
../FreeRTOS/tasks.c:2126:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:2321:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:2336:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:2367:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:2375:8:pcTaskGetName	3
../FreeRTOS/tasks.c:2725:12:xTaskIncrementTick	17
../FreeRTOS/tasks.c:2210:12:xTaskResumeAll.part.0	14
../FreeRTOS/tasks.c:2210:12:xTaskResumeAll	2
../FreeRTOS/tasks.c:1249:16:xTaskDelayUntil	15
../FreeRTOS/tasks.c:1336:10:vTaskDelay	9
../FreeRTOS/tasks.c:2627:12:xTaskCatchUpTicks	3
../FreeRTOS/tasks.c:3809:24:prvListTasksWithinSingleList.part.0	11
../FreeRTOS/tasks.c:2522:17:uxTaskGetSystemState	16
../FreeRTOS/tasks.c:3010:6:vTaskSwitchContext	2
../FreeRTOS/tasks.c:3086:6:vTaskPlaceOnEventList	5
../FreeRTOS/tasks.c:3104:6:vTaskPlaceOnUnorderedEventList	6
../FreeRTOS/tasks.c:3132:10:vTaskPlaceOnEventListRestricted	9
../FreeRTOS/tasks.c:3165:12:xTaskRemoveFromEventList	6
../FreeRTOS/tasks.c:3233:6:vTaskRemoveFromUnorderedEventList	6
../FreeRTOS/tasks.c:3282:6:vTaskSetTimeOutState	2
../FreeRTOS/tasks.c:3294:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:3302:12:xTaskCheckForTimeOut	7
../FreeRTOS/tasks.c:3367:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:3375:17:uxTaskGetTaskNumber	2
../FreeRTOS/tasks.c:3398:10:vTaskSetTaskNumber	2
../FreeRTOS/tasks.c:3710:10:vTaskGetInfo	16
../FreeRTOS/tasks.c:4011:18:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:4028:16:xTaskGetSchedulerState	2
../FreeRTOS/tasks.c:4056:16:xTaskPriorityInherit	8
../FreeRTOS/tasks.c:4146:16:xTaskPriorityDisinherit	9
../FreeRTOS/tasks.c:4226:10:vTaskPriorityDisinheritAfterTimeout	12
../FreeRTOS/tasks.c:4651:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:4667:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:4684:14:ulTaskGenericNotifyTake	17
../FreeRTOS/tasks.c:4756:16:xTaskGenericNotifyWait	13
../FreeRTOS/tasks.c:4842:16:xTaskGenericNotify	20
../FreeRTOS/tasks.c:4965:16:xTaskGenericNotifyFromISR	20
../FreeRTOS/tasks.c:5104:10:vTaskGenericNotifyGiveFromISR	11
../FreeRTOS/tasks.c:5193:16:xTaskGenericNotifyStateClear	4
../FreeRTOS/tasks.c:5227:14:ulTaskGenericNotifyValueClear	2
