../FreeRTOS/tasks.c:3334:8:prvIdleTask	4
../FreeRTOS/tasks.c:2947:6:vTaskSwitchContext.part.0	15
../FreeRTOS/tasks.c:730:13:xTaskCreate	26
../FreeRTOS/tasks.c:1157:7:vTaskDelete	10
../FreeRTOS/tasks.c:1378:13:eTaskGetState	8
../FreeRTOS/tasks.c:1470:14:uxTaskPriorityGet	2
../FreeRTOS/tasks.c:1492:14:uxTaskPriorityGetFromISR	2
../FreeRTOS/tasks.c:1532:7:vTaskPrioritySet	14
../FreeRTOS/tasks.c:1696:7:vTaskSuspend	13
../FreeRTOS/tasks.c:1843:7:vTaskResume	11
../FreeRTOS/tasks.c:1897:13:xTaskResumeFromISR	9
../FreeRTOS/tasks.c:1967:6:vTaskStartScheduler	18
../FreeRTOS/tasks.c:2089:6:vTaskEndScheduler	1
../FreeRTOS/tasks.c:2100:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:2284:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:2299:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:2330:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:2338:7:pcTaskGetName	3
../FreeRTOS/tasks.c:2665:12:xTaskIncrementTick	17
../FreeRTOS/tasks.c:2174:12:xTaskResumeAll.part.0	14
../FreeRTOS/tasks.c:2174:12:xTaskResumeAll	2
../FreeRTOS/tasks.c:1249:7:vTaskDelayUntil	14
../FreeRTOS/tasks.c:1333:7:vTaskDelay	8
../FreeRTOS/tasks.c:3705:21:prvListTasksWithinSingleList.part.0	11
../FreeRTOS/tasks.c:2485:14:uxTaskGetSystemState	16
../FreeRTOS/tasks.c:2947:6:vTaskSwitchContext	2
../FreeRTOS/tasks.c:3020:6:vTaskPlaceOnEventList	5
../FreeRTOS/tasks.c:3037:6:vTaskPlaceOnUnorderedEventList	6
../FreeRTOS/tasks.c:3063:7:vTaskPlaceOnEventListRestricted	9
../FreeRTOS/tasks.c:3094:12:xTaskRemoveFromEventList	6
../FreeRTOS/tasks.c:3162:6:vTaskRemoveFromUnorderedEventList	6
../FreeRTOS/tasks.c:3196:6:vTaskSetTimeOutState	2
../FreeRTOS/tasks.c:3208:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:3216:12:xTaskCheckForTimeOut	7
../FreeRTOS/tasks.c:3279:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:3287:14:uxTaskGetTaskNumber	2
../FreeRTOS/tasks.c:3310:7:vTaskSetTaskNumber	2
../FreeRTOS/tasks.c:3609:7:vTaskGetInfo	16
../FreeRTOS/tasks.c:3906:15:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:3923:13:xTaskGetSchedulerState	2
../FreeRTOS/tasks.c:3951:13:xTaskPriorityInherit	9
../FreeRTOS/tasks.c:4038:13:xTaskPriorityDisinherit	10
../FreeRTOS/tasks.c:4118:7:vTaskPriorityDisinheritAfterTimeout	13
../FreeRTOS/tasks.c:4533:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:4549:15:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:4566:11:ulTaskNotifyTake	11
../FreeRTOS/tasks.c:4634:13:xTaskNotifyWait	11
../FreeRTOS/tasks.c:4714:13:xTaskGenericNotify	19
../FreeRTOS/tasks.c:4828:13:xTaskGenericNotifyFromISR	19
../FreeRTOS/tasks.c:4957:7:vTaskNotifyGiveFromISR	10
../FreeRTOS/tasks.c:5044:13:xTaskNotifyStateClear	3
