../TraceRecorder/trcKernelPort.c:718:8:TzCtrl	10
../TraceRecorder/trcKernelPort.c:164:10:prvTraceGetQueueNumber	1
../TraceRecorder/trcKernelPort.c:170:9:prvTraceGetQueueType	1
../TraceRecorder/trcKernelPort.c:177:10:prvTraceGetTaskNumberLow16	1
../TraceRecorder/trcKernelPort.c:182:10:prvTraceGetTaskNumberHigh16	1
../TraceRecorder/trcKernelPort.c:187:6:prvTraceSetTaskNumberLow16	1
../TraceRecorder/trcKernelPort.c:192:6:prvTraceSetTaskNumberHigh16	1
../TraceRecorder/trcKernelPort.c:197:10:prvTraceGetQueueNumberLow16	1
../TraceRecorder/trcKernelPort.c:202:10:prvTraceGetQueueNumberHigh16	1
../TraceRecorder/trcKernelPort.c:207:6:prvTraceSetQueueNumberLow16	1
../TraceRecorder/trcKernelPort.c:212:6:prvTraceSetQueueNumberHigh16	1
../TraceRecorder/trcKernelPort.c:460:6:vTraceEnable	9
../TraceRecorder/trcKernelPort.c:551:6:vTraceSetQueueName	1
../TraceRecorder/trcKernelPort.c:564:6:vTraceSetSemaphoreName	1
../TraceRecorder/trcKernelPort.c:577:6:vTraceSetMutexName	1
../TraceRecorder/trcKernelPort.c:633:7:prvTraceGetCurrentTaskHandle	1
../TraceRecorder/trcKernelPort.c:644:10:prvIsNewTCB	2
../TraceRecorder/trcKernelPort.c:660:15:prvTraceIsSchedulerSuspended	1
