../TraceRecorder/trcKernelPort.c:125:10:prvTraceGetQueueNumber	1
../TraceRecorder/trcKernelPort.c:131:9:prvTraceGetQueueType	1
../TraceRecorder/trcKernelPort.c:138:10:prvTraceGetTaskNumberLow16	1
../TraceRecorder/trcKernelPort.c:143:10:prvTraceGetTaskNumberHigh16	1
../TraceRecorder/trcKernelPort.c:148:6:prvTraceSetTaskNumberLow16	1
../TraceRecorder/trcKernelPort.c:153:6:prvTraceSetTaskNumberHigh16	1
../TraceRecorder/trcKernelPort.c:158:10:prvTraceGetQueueNumberLow16	1
../TraceRecorder/trcKernelPort.c:163:10:prvTraceGetQueueNumberHigh16	1
../TraceRecorder/trcKernelPort.c:168:6:prvTraceSetQueueNumberLow16	1
../TraceRecorder/trcKernelPort.c:173:6:prvTraceSetQueueNumberHigh16	1
../TraceRecorder/trcKernelPort.c:675:6:vTraceSetQueueName	1
../TraceRecorder/trcKernelPort.c:688:6:vTraceSetSemaphoreName	1
../TraceRecorder/trcKernelPort.c:701:6:vTraceSetMutexName	1
../TraceRecorder/trcKernelPort.c:751:7:prvTraceGetCurrentTaskHandle	1
../TraceRecorder/trcKernelPort.c:790:6:vTraceEnable	4
../TraceRecorder/trcKernelPort.c:848:6:vTraceInitObjectPropertyTable	1
../TraceRecorder/trcKernelPort.c:891:6:vTraceInitObjectHandleStack	1
../TraceRecorder/trcKernelPort.c:927:13:pszTraceGetErrorNotEnoughHandles	2
../TraceRecorder/trcKernelPort.c:961:15:prvTraceIsSchedulerSuspended	1
